# .env.example file

# MongoDB database URI
MONGODB_URI=mongodb://127.0.0.1/apicompany

# Server port
PORT=4000

# Secret key for the application
SECRET=yoursecretkey

# Administrator's email
ADMIN_EMAIL=admin@localhost

# Administrator's username
ADMIN_USERNAME=admin

# Administrator's password
ADMIN_PASSWORD=admin
